{
  "name": "focusbuddy",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "turbo run generate",
    "lint": "pnpm lint:repo && turbo run lint",
    "lint:repo": "oxlint .",
    "merge-gate": "pnpm merge-gate:generate && pnpm merge-gate:lint && pnpm merge-gate:typecheck && pnpm merge-gate:test",
    "merge-gate:generate": "pnpm generate",
    "merge-gate:lint": "pnpm lint",
    "merge-gate:test": "pnpm test",
    "merge-gate:typecheck": "pnpm typecheck",
    "preinstall": "node scripts/enforce-pnpm.mjs",
    "prepare": "husky",
    "test": "node --test test/*.test.mjs && turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "openapi-typescript": "^7.10.1",
    "openapi-zod-client": "^1.18.3",
    "oxlint": "^1.59.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.4",
    "typescript": "^6.0.2"
  }
}
